# Base image
FROM node:18-alpine

# Create app directory
WORKDIR /usr/src/app

# Copy app source code into the container
COPY . .

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./

# Install app dependencies
RUN npm install -g ts-node
RUN npm install

# Creates a "dist" folder with the production build
RUN npm run build

EXPOSE 3306

# Set execute permissions for the script
RUN chmod +x docker-entrypoint.dev.sh

RUN apk add --no-cache tzdata
ENV TZ=Asia/Jakarta
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN date

# Install PM2 globally using npm
RUN npm install pm2 -g

# Set PM2 public and secret keys as environment variables
ENV PM2_PUBLIC_KEY epwy3ru62rho399
ENV PM2_SECRET_KEY a22kb7sah5hccnm

# Start the server using the production build
ENTRYPOINT ["sh", "docker-entrypoint.prod.sh"]